# BepInExTemplate

./: .csharpierignore  .editorconfig  .gitignore  ConfigureTemplate.cs  Directory.Build.props  FORKING.md  README.md  Template.csproj  Template.slnx  TestTemplate.cs
.github/workflows/: build.yml  publish.yml
content/BepInExModTemplate/: Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md
content/BepInExModTemplate/.template.config/: template.json
content/BepInExModTemplate/src/BepInExModTemplate/: BepInExModTemplate.csproj  Plugin.cs
src/: Template.csproj
src/content/BepInExModTemplate/: .gitignore  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md
src/content/BepInExModTemplate/.github/workflows/: build.yml  publish.yml
src/content/BepInExModTemplate/.template.config/: template.json
src/content/BepInExModTemplate/src/BepInExModTemplate/: BepInExModTemplate.csproj  Plugin.cs
tests/: PathHelper.cs  Template.Tests.csproj  TemplateScenario.cs  Tests.cs
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.Default.verified/DefaultTest/: Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.Default.verified/DefaultTest/src/DefaultTest/: DefaultTest.csproj  Plugin.cs
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.ManyOptions.verified/ManyOptionsTest/: .gitignore  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  ManyOptionsTest.slnx  README.md
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.ManyOptions.verified/ManyOptionsTest/.github/workflows/: build.yml  publish.yml
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.ManyOptions.verified/ManyOptionsTest/src/ManyOptionsTest/: ManyOptionsTest.csproj
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.NoTutorialAndGitInclude.verified/NoTutorialAndGitIncludeTest/: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  NoTutorialAndGitIncludeTest.slnx  README.md
tests/Snapshots/SnapshotTest._GameNameShortNoSpacesLowercase_mod.NoTutorialAndGitInclude.verified/NoTutorialAndGitIncludeTest/src/NoTutorialAndGitIncludeTest/: NoTutorialAndGitIncludeTest.csproj  Plugin.cs
tests/Snapshots/SnapshotTest.peakmod.Default.verified/DefaultTest/: .gitignore  Config.Build.user.props.template  DefaultTest.slnx  Directory.Build.props  Directory.Build.targets  README.md  global.json
tests/Snapshots/SnapshotTest.peakmod.Default.verified/DefaultTest/src/DefaultTest/: DefaultTest.csproj
tests/Snapshots/SnapshotTest.peakmod.ManyOptions.verified/ManyOptionsTest/: Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md
tests/Snapshots/SnapshotTest.peakmod.ManyOptions.verified/ManyOptionsTest/src/ManyOptionsTest/: ManyOptionsTest.csproj  Plugin.cs
