<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>_TemplateNuGetPackagePrefixNoSpaces_._TemplatePackageNameNoSpaces_</PackageId>
    <Title>_GameName_ BepInEx Template</Title>
    <Authors>Robyn, Hamunii</Authors>
    <Description>A BepInEx template for making mods for _GameName_</Description>
    <PackageTags>dotnet new; template; BepInEx; _GameName_</PackageTags>
    <PackageProjectUrl>_TemplatePackageProjectUrl_</PackageProjectUrl>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and
    make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <!-- MinVer -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content/**" Exclude="content/*/artifacts/**;content/*/Config.Build.user.props" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
