<Project>
<!--#if (!no-tutorial) -->
  <!--
    This is a special file that contains shared configuration
    for all project files in subdirectories.
  -->

<!--#endif -->
  <Sdk Name="ThunderPipe.Sdk" Version="0.1.3" />

  <PropertyGroup>
    <!-- Set additional NuGet sources -->
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
<!--#if (!no-tutorial) -->
    <!--
      Conditions for ThunderPipe.Sdk to Pack, and Publish to Thunderstore
      Learn more: https://github.com/WarperSan/ThunderPipe/blob/master/ThunderPipe.Sdk/README.md
    -->
<!--#endif -->
    <RunThunderPipePackAfterBuild
      Condition="'$(RunThunderPipePackAfterBuild)' != 'false' And '$(IsThunderstorePackable)' == 'true' And '$(Configuration)' == 'Release'"
      >true</RunThunderPipePackAfterBuild
    >
    <RunThunderPipePublishAfterBuild
      Condition="'$(RunThunderPipePublishAfterBuild)' != 'false' And '$(RunThunderPipePackAfterBuild)' == 'true' And '$(PublishTS)' == 'true'"
      >true</RunThunderPipePublishAfterBuild
    >
  </PropertyGroup>

  <!-- Build dependencies -->
  <ItemGroup>
<!--#if (!no-tutorial) -->
    <!--
      If you upload your project on NuGet, PrivateAssets="all"
      prevents consumers of your package from referencing these
      packages transitively. This is desired because these packages
      are not required by anyone using your package as they are
      code analyzers, source generators, or other build-only packages.
    -->
<!--#endif -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.*" PrivateAssets="all" />
<!--#if (!no-tutorial) -->
    <!-- Source-only polyfills for C# language features https://github.com/Sergio0694/PolySharp -->
<!--#endif -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
<!-- __TEMPLATE_CONFIG_IF(GameLibsAvailable)__ -->
<!--#if (github-workflow) -->
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
<!--#endif -->
<!-- __TEMPLATE_CONFIG_ENDIF__ -->
  </ItemGroup>

  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <!-- In reality BepInEx 5.4.21 ships HarmonyX 2.9 but BepInEx.Core gives us 2.7 -->
    <PackageReference Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(ManagedDir)')">
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(ManagedDir)')">
<!--#if (!no-tutorial) -->
    <!--
      Reference all assemblies except ones that come
      with our target framework or would cause conflicts.
      Private="false" prevents these from being copied to build output.
    -->
<!--#endif -->
    <LocalReferences
      Include="$(ManagedDir)*.dll"
      Exclude="$(ManagedDir)Mono*.dll;$(ManagedDir)netstandard.dll;$(ManagedDir)System*.dll;$(ManagedDir)mscorlib.dll"
    />
    <Reference Include="@(LocalReferences)" Private="false" />
<!--#if (!no-tutorial) -->
    <!--
      Publicize these assemblies so we can access their internal members.
      Learn more at: https://github.com/BepInEx/BepInEx.AssemblyPublicizer
    -->
<!--#endif -->
    <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

  <!-- Copy mod files defined in projects to the target BepInEx directory -->
  <Target Name="DeployFiles" AfterTargets="Build" Condition="'$(DeployModFiles)' == 'true'">
    <PropertyGroup>
      <_TargetDir>$([MSBuild]::NormalizeDirectory($(_GameNameNoSpaces_BepInExDir)))</_TargetDir>
    </PropertyGroup>
    <Message
      Text="Deploy → @(ModFile -> '%(Destination)%(FileName)%(Extension)')"
      Importance="High"
    />
    <Error
      Text="BepInEx directory '$(_TargetDir)' doesn't exist! Configure _GameNameNoSpaces_BepInExDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(_TargetDir)')"
    />
    <Copy SourceFiles="@(ModFile)" DestinationFolder="$(_TargetDir)%(Destination)" />
  </Target>

  <Target Name="MapModFilesForThunderPipe" AfterTargets="Build" BeforeTargets="ThunderPipePack">
    <ItemGroup>
      <ThunderstoreFile Include="@(ModFile)" />
    </ItemGroup>
  </Target>

  <Target
    Name="EnsureReleaseOnPublishTS"
    BeforeTargets="ThunderPipePublish"
    Condition="'$(RunThunderPipePublishAfterBuild)' == 'true' And '$(Configuration)' != 'Release'"
  >
    <Error Text="Release configuration must be used when publishing Thunderstore package." />
  </Target>
<!-- __TEMPLATE_CONFIG_IF(!GameLibsAvailable)__ -->
<!--#if (github-workflow) -->

  <Target Name="SetThunderstoreVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <ThunderstoreVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</ThunderstoreVersion>
    </PropertyGroup>
  </Target>
<!--#endif -->
<!-- __TEMPLATE_CONFIG_ENDIF__ -->
</Project>
