<Project>
<!--#if (!no-tutorial) -->
  <!--
    This is a special file that contains shared configuration
    for all project files in subdirectories.
  -->

<!--#endif -->
  <PropertyGroup>
<!--#if (!no-tutorial) -->
    <!-- Define a variable that points to this directory. -->
<!--#endif -->
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
  </PropertyGroup>

  <!-- Import our shared user configuration file -->
  <Import
    Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')"
  />

  <!-- Shared Thunderstore metadata -->
  <PropertyGroup>
    <ThunderstoreTeam>_ts-team_</ThunderstoreTeam>
    <!-- TODO: Add a link to your mod repository here (optional) -->
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

<!--#if (library) -->
  <!-- Shared NuGet metadata -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      TODO: Fill these values. See:
      https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices
    -->
    <Authors></Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>PEAK;$(PackageTags)</PackageTags>
  </PropertyGroup>

<!--#endif -->
  <!-- Shared primary configuration for the project -->
  <PropertyGroup>
<!--#if (!no-tutorial) -->
    <!-- Use latest C# version. -->
<!--#endif -->
    <LangVersion>latest</LangVersion>
<!--#if (!no-tutorial) -->
    <!-- See: https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references -->
<!--#endif -->
    <Nullable>enable</Nullable>
<!--#if (!no-tutorial) -->
    <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
<!--#endif -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
<!--#if (!no-tutorial) -->
    <!-- Build, and other generated files go nicely into artifacts/ directory. -->
<!--#endif -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
<!--#if (!no-tutorial) -->
    <!-- Enable debug symbols. This will show source code line numbers in stack traces. -->
<!--#endif -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
<!--#if (!no-tutorial) -->
    <!-- Substitute full path to this directory with ./, hiding it from debug symbols. -->
<!--#endif -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- Shared custom props -->
  <PropertyGroup>
<!--#if (!no-tutorial) -->
    <!--
      Default values for paths. Do not modify,
      instead configure your Config.Build.user.props file.
    -->
<!--#endif -->
    <PathBeforeSteam Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.local/share/</PathBeforeSteam>
    <PathBeforeSteam Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildProgramFiles32)/</PathBeforeSteam>
    <PEAKGameRootDir Condition="$(PEAKGameRootDir) == ''">$(PathBeforeSteam)Steam/steamapps/common/PEAK/</PEAKGameRootDir>
    <PEAKBepInExDir Condition="$(PEAKBepInExDir) == ''">$(PEAKGameRootDir)/BepInEx/</PEAKBepInExDir>
    <ManagedDir>$(PEAKGameRootDir)/PEAK_Data/Managed/</ManagedDir>
  </PropertyGroup>
</Project>
